.App{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}


.circle {
  display: grid;
  grid-template-areas: "layer";
  place-items: center;
  background: #f5f5f5;
  border-radius: 50%;

  --radius: 25vmin;
  width: calc(2 * var(--radius));
  height: calc(2 * var(--radius));
}

.emoji{
  font-size: 100px;
  grid-area: layer;
  width: 10vmin;
  height: 10vmin;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-weight: bold;
  --d: calc(var(--i) / var(--total));
  --r-offset: -0.25turn;
  --r-amount: 1turn;
  --r: calc((var(--r-amount) * var(--d)) + var(--r-offset));
  --transform: rotate(var(--r)) translate(var(--radius))
    rotate(calc(-1 * var(--r)));
  transform: var(--transform);
  transition: transform 1.5s ease-in-out;
  cursor: pointer;
}